*       *********************************************************
*       *                                                         
*       * 29/10/2019              CLW.MPR               16:46:29  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * S.Kampee                                                
*       *                                                         
*       * Copyright (C) 2019 CLWGlobal                            
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5m30zyd38 OF _MSYSMENU PROMPT "\<Modules" COLOR SCHEME 3 ;
	KEY ALT+M, "ALT+M" ;
	MESSAGE "Modules List"
DEFINE PAD _5m30zyd39 OF _MSYSMENU PROMPT "\<Card Files" COLOR SCHEME 3 ;
	KEY ALT+C, "" ;
	MESSAGE "Card Files"
DEFINE PAD _5m30zyd3a OF _MSYSMENU PROMPT "\<Edit" COLOR SCHEME 3 ;
	KEY ALT+E, "" ;
	MESSAGE "Edit"
DEFINE PAD _5m30zyd3b OF _MSYSMENU PROMPT "\<Tools" COLOR SCHEME 3 ;
	KEY ALT+T, "" ;
	MESSAGE "Tools"
DEFINE PAD _5m30zyd3c OF _MSYSMENU PROMPT "\<Help" COLOR SCHEME 3 ;
	KEY ALT+H, "" ;
	MESSAGE "Help"
ON PAD _5m30zyd38 OF _MSYSMENU ACTIVATE POPUP modules
ON PAD _5m30zyd39 OF _MSYSMENU ACTIVATE POPUP cardfiles
ON PAD _5m30zyd3a OF _MSYSMENU ACTIVATE POPUP edit
ON PAD _5m30zyd3b OF _MSYSMENU ACTIVATE POPUP tools
ON PAD _5m30zyd3c OF _MSYSMENU ACTIVATE POPUP help

DEFINE POPUP modules MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF modules PROMPT "Product \<Development" ;
	SKIP FOR cDept#'EDP' and cDept#'PDD' and cDept#'ADD' and cDept#'ITD' ;
	PICTURE "..\graphics\icons\industry\hammer.ico" ;
	MESSAGE "Product Development"
DEFINE BAR 2 OF modules PROMPT "\<Out Source" ;
	SKIP FOR cDept#'EDP' and cDept#'ADD' and cDept#'ITD' and cDept#'SOD'  and cUser#'suphanni' ;
	PICTURE "..\graphics\icons\industry\factory.ico" ;
	MESSAGE "Out Source"
DEFINE BAR 3 OF modules PROMPT "\<Customer Service Officer" ;
	SKIP FOR cDept#'EDP' and cDept#'ADD' and cDept#'ITD' and cDept#'CSO' ;
	PICTURE "..\graphics\bitmaps\other.bmp" ;
	MESSAGE "Customer Service Office"
DEFINE BAR 4 OF modules PROMPT "\<Production" ;
	SKIP FOR cDept#'EDP' and cDept#'PDD' and cDept#'ADD' and cDept#'ITD' ;
	PICTURE "..\graphics\icons\industry\rocket.ico" ;
	MESSAGE "Production"
DEFINE BAR 5 OF modules PROMPT "\<Account" ;
	SKIP FOR cDept#'EDP' and cDept#'AOD' and cDept#'ADD' and cDept#'ITD' ;
	PICTURE "..\graphics\icons\office\crdfle06.ico" ;
	MESSAGE "Account"
DEFINE BAR 6 OF modules PROMPT "\<Shipping" ;
	SKIP FOR cDept#'EDP' and cDept#'AOD' and cDept#'ADD' and cDept#'ITD' ;
	PICTURE "..\graphics\icons\industry\plane.ico" ;
	MESSAGE "Shipping"
DEFINE BAR 7 OF modules PROMPT "\<AutoBar" ;
	SKIP FOR cDept#'EDP' and cDept#'ADD' and cDept#'GDD'  ;
	PICTURE "..\graphics\bitmaps3\barcode.ico" ;
	MESSAGE "AutoBar System"
DEFINE BAR 8 OF modules PROMPT "\-"
DEFINE BAR 9 OF modules PROMPT "\<IT Crowd" ;
	SKIP FOR cDept#'EDP' and cDept#'ADD' and cDept#'ITD'  ;
	PICTURE "..\graphics\icons\misc\misc01.ico" ;
	MESSAGE "IT Devision"
DEFINE BAR 10 OF modules PROMPT "\<Admin" ;
	SKIP FOR cDept#'EDP' and cDept#'ADD' ;
	PICTURE "..\graphics\icons\misc\secur08.ico" ;
	MESSAGE "Admin Tools"
DEFINE BAR 11 OF modules PROMPT "\-"
DEFINE BAR 12 OF modules PROMPT "\<My CLW" ;
	PICTURE "..\graphics\bitmaps\loginp_s.bmp" ;
	MESSAGE "My SNC Profile"
DEFINE BAR 13 OF modules PROMPT "\-"
DEFINE BAR 14 OF modules PROMPT "E\<xit" ;
	KEY CTRL+X, "CTRL+X" ;
	MESSAGE "Exit from Program"
ON BAR 1 OF modules ACTIVATE POPUP productdev
ON BAR 2 OF modules ACTIVATE POPUP outsource
ON BAR 3 OF modules ACTIVATE POPUP customerse
ON BAR 4 OF modules ACTIVATE POPUP production
ON BAR 5 OF modules ACTIVATE POPUP account
ON BAR 6 OF modules ACTIVATE POPUP shipping
ON BAR 7 OF modules ACTIVATE POPUP autobar
ON BAR 9 OF modules ACTIVATE POPUP itcrowd
ON BAR 12 OF modules ACTIVATE POPUP myclw
ON SELECTION BAR 14 OF modules ;
	DO _5m30zyd3d ;
	IN LOCFILE("CLWAPPX\MENUS\CLW" ,"MPX;MPR|FXP;PRG" ,"WHERE is CLW?")

DEFINE POPUP productdev MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF productdev PROMPT "Samples" ;
	PICTURE "..\graphics\icons\catalog.ico"
DEFINE BAR 2 OF productdev PROMPT "In-House" ;
	PICTURE "..\graphics\icons\industry\factory.ico" ;
	MESSAGE "In-House"
DEFINE BAR 3 OF productdev PROMPT "Domestic PI" ;
	PICTURE "..\graphics\icons\writing\books01.ico"
DEFINE BAR 4 OF productdev PROMPT "\-"
DEFINE BAR 5 OF productdev PROMPT "Query and Reports" ;
	PICTURE "..\graphics\icons\writing\books03.ico" ;
	MESSAGE "Query and Reports"
ON SELECTION BAR 2 OF productdev DO FORM INHOUSE
ON BAR 5 OF productdev ACTIVATE POPUP queryandre

DEFINE POPUP queryandre MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF queryandre PROMPT "Sample"
DEFINE BAR 2 OF queryandre PROMPT "In-House"
DEFINE BAR 3 OF queryandre PROMPT "Domestic PI"

DEFINE POPUP outsource MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF outsource PROMPT "Samples"
DEFINE BAR 2 OF outsource PROMPT "In-House"

DEFINE POPUP customerse MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF customerse PROMPT "Export PI"
DEFINE BAR 2 OF customerse PROMPT "Domestic PI"
DEFINE BAR 3 OF customerse PROMPT "\-"
DEFINE BAR 4 OF customerse PROMPT "Sample Approve"

DEFINE POPUP production MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF production PROMPT "\<RPAR" ;
	PICTURE "..\graphics\icons\industry\wrench.ico" ;
	MESSAGE "RPAR"
ON BAR 1 OF production ACTIVATE POPUP rpar

DEFINE POPUP rpar MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF rpar PROMPT "Add/Edit RPAR" ;
	PICTURE "..\graphics\icons\docs.ico" ;
	MESSAGE "Add/Edit RPAR"
DEFINE BAR 2 OF rpar PROMPT "Query/Report RPAR" ;
	PICTURE "..\graphics\icons\formwiz.ico" ;
	MESSAGE "Query/Report RPAR"
ON SELECTION BAR 1 OF rpar DO FORM RPAR

DEFINE POPUP account MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF account PROMPT "Query/Report"

DEFINE POPUP shipping MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF shipping PROMPT "Stock Order Form" ;
	PICTURE "..\graphics\icons\industry\wrench.ico" ;
	MESSAGE "Stock Order Form"

DEFINE POPUP autobar MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF autobar PROMPT "Check EAN13 digit" ;
	PICTURE "..\graphics\icons\tools.ico" ;
	MESSAGE "Check EAN13 digit"
ON SELECTION BAR 1 OF autobar DO FORM EAN13X

DEFINE POPUP itcrowd MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF itcrowd PROMPT "IT Assets" ;
	MESSAGE "IT Assets"
DEFINE BAR 2 OF itcrowd PROMPT "Server" ;
	MESSAGE "Server"
DEFINE BAR 3 OF itcrowd PROMPT "Networking" ;
	MESSAGE "Networking"
ON BAR 1 OF itcrowd ACTIVATE POPUP itassets
ON BAR 2 OF itcrowd ACTIVATE POPUP server
ON BAR 3 OF itcrowd ACTIVATE POPUP networking

DEFINE POPUP itassets MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF itassets PROMPT "Computer List" ;
	MESSAGE "Computer List"

DEFINE POPUP server MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF server PROMPT "Server Utility" ;
	MESSAGE "Server Utility"
ON SELECTION BAR 1 OF server do form clwserver

DEFINE POPUP networking MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF networking PROMPT "Domain Name"

DEFINE POPUP myclw MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF myclw PROMPT "Who Am I"
DEFINE BAR 2 OF myclw PROMPT "Conference" ;
	MESSAGE "Conference System"
ON SELECTION BAR 1 OF myclw do form ulog
ON SELECTION BAR 2 OF myclw do form chat

DEFINE POPUP cardfiles MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cardfiles PROMPT "Clients" ;
	SKIP FOR cDept#'EDP' and cDept#'ADD' and cDept#'ITD' and ALLTRIM(cUser)#'yothin' and cDept#'CSO'  ;
	PICTURE "..\graphics\gifs\calls.gif"
DEFINE BAR 2 OF cardfiles PROMPT "Supplier" ;
	SKIP FOR cDept#'EDP' and cDept#'ADD' and cDept#'ITD' and cDept#'SOD'  ;
	PICTURE "..\graphics\icons\wizard.ico"
DEFINE BAR 3 OF cardfiles PROMPT "Sale Person" ;
	SKIP FOR cDept#'EDP' and cDept#'ADD' and cDept#'ITD' and ALLTRIM(cUser)#'yothin' ;
	PICTURE "..\graphics\icons\office\graph01.ico" ;
	MESSAGE "Sale Person"
DEFINE BAR 4 OF cardfiles PROMPT "\-"
DEFINE BAR 5 OF cardfiles PROMPT "Sample Details" ;
	SKIP FOR cDept#'EDP' and cDept#'ADD' and cDept#'ITD' and ALLTRIM(cUser)#'yothin'  ;
	PICTURE "..\graphics\icons\office\crdfle07.ico" ;
	MESSAGE "Sample Details"
DEFINE BAR 6 OF cardfiles PROMPT "PI Details" ;
	SKIP FOR cDept#'EDP' and cDept#'ADD' and cDept#'ITD' and ALLTRIM(cUser)#'yothin' and cDept#'CSO'  ;
	PICTURE "..\graphics\icons\industry\sinewave.ico" ;
	MESSAGE "PI Details"
DEFINE BAR 7 OF cardfiles PROMPT "\-"
DEFINE BAR 8 OF cardfiles PROMPT "Main Details" ;
	SKIP FOR cDept#'EDP' and cDept#'ADD' and cDept#'ITD'  ;
	PICTURE "..\graphics\icons\computer\key04.ico" ;
	MESSAGE "Main Details"
ON SELECTION BAR 1 OF cardfiles do form address
ON SELECTION BAR 3 OF cardfiles do form saleman
ON SELECTION BAR 5 OF cardfiles do form samcad
ON SELECTION BAR 6 OF cardfiles do form picard

DEFINE POPUP edit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _med_undo OF edit PROMPT "\<Undo" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	MESSAGE "Undoes the last command or action"
DEFINE BAR _med_redo OF edit PROMPT "Re\<do" ;
	KEY CTRL+R, "Ctrl+R" ;
	MESSAGE "Repeats the last command or action"
DEFINE BAR 3 OF edit PROMPT "\-"
DEFINE BAR _med_cut OF edit PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Removes the selection and places it onto the Clipboard"
DEFINE BAR _med_copy OF edit PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copies the selection onto the Clipboard"
DEFINE BAR _med_paste OF edit PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pastes the contents of the Clipboard"
DEFINE BAR _med_pstlk OF edit PROMPT "Paste \<Special..." ;
	MESSAGE "Pastes the Clipboard contents as a linked object, embedded object, or other object type"
DEFINE BAR 8 OF edit PROMPT "\-"
DEFINE BAR _med_clear OF edit PROMPT "Cle\<ar" ;
	MESSAGE "Removes the selection and does not place it onto the Clipboard"
DEFINE BAR _med_slcta OF edit PROMPT "Se\<lect All" ;
	KEY CTRL+A, "Ctrl+A" ;
	MESSAGE "Selects all text or items in the current window"
DEFINE BAR 11 OF edit PROMPT "\-"
DEFINE BAR _med_find OF edit PROMPT "\<Find..." ;
	KEY CTRL+F, "Ctrl+F" ;
	MESSAGE "Searches for specified text"
DEFINE BAR _med_finda OF edit PROMPT "Find A\<gain" ;
	KEY CTRL+G, "Ctrl+G" ;
	MESSAGE "Repeats the last search"

DEFINE POPUP tools MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tools PROMPT "Data Export"
DEFINE BAR 2 OF tools PROMPT "Transfer Data"
DEFINE BAR 3 OF tools PROMPT "\-"
DEFINE BAR 4 OF tools PROMPT "Re-Index"
DEFINE BAR 5 OF tools PROMPT "Backup"

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF help PROMPT "How To"
DEFINE BAR 2 OF help PROMPT "Go to Website"
DEFINE BAR 3 OF help PROMPT "\-"
DEFINE BAR 4 OF help PROMPT "About"
ON SELECTION BAR 4 OF help do form about


*       *********************************************************
*       *                                                         
*       * _5M30ZYD3D  ON SELECTION BAR 14 OF POPUP modules        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CLW.MPR,            Record:   72            
*       * Called By:  ON SELECTION BAR 14 OF POPUP modules        
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5m30zyd3d
mexit=MESSAGEBOX("ARE YOU SURE TO EXIT FROM CLW SYSTEM X",4+32,"CLW")

if mexit=6
	*THISFORM.Release()
	=logen() && check end time for working and save on database
	IF NOT USED('user')
		SELECT 0
		USE user
	ELSE
		SELECT user
	ENDIF
	SET ORDER TO userid
	SEEK STR(nUserid,2)
	REPL LDATE WITH DATE()
	REPL LTIME WITH TIME()			

	IF ALLTRIM(cUser)=="admin"
		on shutdown quit
		Set SysMenu To Default
		Cancel
		Clear All
		Close All
		CLOSE TABLES
	ELSE
		QUIT
	ENDIF
ENDIF
