*       *********************************************************
*       *                                                         
*       * 02/25/14            MENUSTART.MPR             15:29:15  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * S.Kampee                                                
*       *                                                         
*       * Copyright (C) 2014 CLWGlobal                            
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _40a0x715p OF _MSYSMENU PROMPT "E\<xit" COLOR SCHEME 3 ;
	KEY ALT+X, ""
ON SELECTION PAD _40a0x715p OF _MSYSMENU ;
	DO _40a0x715q ;
	IN LOCFILE("CLWAPPX\MENUS\MENUSTART" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSTART?")


*       *********************************************************
*       *                                                         
*       * _40A0X715Q  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSTART.MPR,            Record:    3      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _40a0x715q
quit
