*       *********************************************************
*       *                                                         
*       * 2000.10.19          MENUONFORM.MPR            22:16:13  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2000 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[9]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="_mfile"
	a_menupops[2]="_medit"
	a_menupops[3]="_mview"
	a_menupops[4]="_mtools"
	a_menupops[5]="_mwizards"
	a_menupops[6]="_mprog"
	a_menupops[7]="_mwindow"
	a_menupops[8]="_msystem"
	a_menupops[9]="_webmenu"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _msm_file OF (m.cMenuName) PROMPT "\<File" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+F, "" ;
	MESSAGE "Creates, opens, saves, prints files or quits Visual FoxPro"
DEFINE PAD _msm_edit OF (m.cMenuName) PROMPT "\<Edit" COLOR SCHEME 3 ;
	NEGOTIATE  NONE, LEFT ;
	KEY ALT+E, "" ;
	MESSAGE "Edits text or current selection"
DEFINE PAD _msm_view OF (m.cMenuName) PROMPT "\<View" COLOR SCHEME 3 ;
	NEGOTIATE  NONE, LEFT ;
	KEY ALT+V, "" ;
	MESSAGE "Changes display options"
DEFINE PAD _msm_tools OF (m.cMenuName) PROMPT "\<Tools" COLOR SCHEME 3 ;
	NEGOTIATE  NONE, LEFT ;
	KEY ALT+T, "" ;
	MESSAGE "Sets options, runs Wizards and other tools"
DEFINE PAD _msm_prog OF (m.cMenuName) PROMPT "\<Program" COLOR SCHEME 3 ;
	NEGOTIATE  MIDDLE, LEFT ;
	KEY ALT+P, "" ;
	MESSAGE "Runs, debugs, compiles, and suspends programs"
DEFINE PAD _msm_windo OF (m.cMenuName) PROMPT "\<Window" COLOR SCHEME 3 ;
	NEGOTIATE  RIGHT, LEFT ;
	KEY ALT+W, "" ;
	MESSAGE "Manipulates windows, displays Command and Data Session windows"
DEFINE PAD _msm_systm OF (m.cMenuName) PROMPT "\<Help" COLOR SCHEME 3 ;
	NEGOTIATE  NONE, RIGHT ;
	KEY ALT+H, "" ;
	MESSAGE "Displays Help on Visual FoxPro"
ON PAD _msm_file OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _msm_edit OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _msm_view OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _msm_tools OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _msm_prog OF (m.cMenuName) ACTIVATE POPUP (a_menupops[6])
ON PAD _msm_windo OF (m.cMenuName) ACTIVATE POPUP (a_menupops[7])
ON PAD _msm_systm OF (m.cMenuName) ACTIVATE POPUP (a_menupops[8])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mfi_new OF (a_menupops[1]) PROMPT "\<New..." ;
	KEY CTRL+N, "Ctrl+N" ;
	MESSAGE "Creates a new file"
DEFINE BAR _mfi_open OF (a_menupops[1]) PROMPT "\<Open..." ;
	KEY CTRL+O, "Ctrl+O" ;
	MESSAGE "Opens an existing file"
DEFINE BAR _mfi_close OF (a_menupops[1]) PROMPT "\<Close" ;
	MESSAGE "Closes the current file"
DEFINE BAR _mfi_clall OF (a_menupops[1]) PROMPT "Close All" ;
	MESSAGE "Closes all windows"
DEFINE BAR _mfi_sp100 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR _mfi_save OF (a_menupops[1]) PROMPT "\<Save" ;
	KEY CTRL+S, "Ctrl+S" ;
	MESSAGE "Saves changes to the current file"
DEFINE BAR _mfi_savas OF (a_menupops[1]) PROMPT "Save \<As..." ;
	MESSAGE "Saves changes to the current file with a new name"
DEFINE BAR _mfi_saveashtml OF (a_menupops[1]) PROMPT "Save As \<HTML..." ;
	MESSAGE "Saves the current file as HTML"
DEFINE BAR _mfi_revrt OF (a_menupops[1]) PROMPT "\<Revert" ;
	MESSAGE "Reverts the current file to the last saved version"
DEFINE BAR _mfi_sp200 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR _mfi_import OF (a_menupops[1]) PROMPT "\<Import..." ;
	MESSAGE "Imports a Visual FoxPro file or a file from another application"
DEFINE BAR _mfi_export OF (a_menupops[1]) PROMPT "\<Export..." ;
	MESSAGE "Exports a Visual FoxPro file to another application's file"
DEFINE BAR _mfi_sp300 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR _mfi_pgset OF (a_menupops[1]) PROMPT "Page Set\<up..." ;
	MESSAGE "Changes the page layout and printer settings"
DEFINE BAR _mfi_prevu OF (a_menupops[1]) PROMPT "Print Pre\<view" ;
	MESSAGE "Displays full pages as they will be printed"
DEFINE BAR _mfi_sysprint OF (a_menupops[1]) PROMPT "\<Print..." ;
	KEY CTRL+P, "Ctrl+P" ;
	MESSAGE "Prints a text file, report, label, contents of the Command window, or contents of the Clipboard"
DEFINE BAR _mfi_send OF (a_menupops[1]) PROMPT "Sen\<d..." ;
	MESSAGE "Displays Mail window for sending e-mail"
DEFINE BAR _mfi_sp400 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR _mfi_quit OF (a_menupops[1]) PROMPT "E\<xit" ;
	MESSAGE "Quits Visual FoxPro"

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _med_undo OF (a_menupops[2]) PROMPT "\<Undo" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	MESSAGE "Undoes the last command or action"
DEFINE BAR _med_redo OF (a_menupops[2]) PROMPT "Re\<do" ;
	KEY CTRL+R, "Ctrl+R" ;
	MESSAGE "Repeats the last command or action"
DEFINE BAR _med_sp100 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR _med_cut OF (a_menupops[2]) PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Removes the selection and places it onto the Clipboard"
DEFINE BAR _med_copy OF (a_menupops[2]) PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copies the selection onto the Clipboard"
DEFINE BAR _med_paste OF (a_menupops[2]) PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pastes the contents of the Clipboard"
DEFINE BAR _med_pstlk OF (a_menupops[2]) PROMPT "Paste \<Special..." ;
	MESSAGE "Pastes the Clipboard contents as a linked object, embedded object, or other object type"
DEFINE BAR _med_clear OF (a_menupops[2]) PROMPT "Cle\<ar" ;
	MESSAGE "Removes the selection and does not place it onto the Clipboard"
DEFINE BAR _med_sp200 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR _med_slcta OF (a_menupops[2]) PROMPT "Se\<lect All" ;
	KEY CTRL+A, "Ctrl+A" ;
	MESSAGE "Selects all text or items in the current window"
DEFINE BAR _med_sp300 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR _med_find OF (a_menupops[2]) PROMPT "\<Find..." ;
	KEY CTRL+F, "Ctrl+F" ;
	MESSAGE "Searches for specified text"
DEFINE BAR _med_finda OF (a_menupops[2]) PROMPT "Find A\<gain" ;
	KEY CTRL+G, "Ctrl+G" ;
	MESSAGE "Repeats the last search"
DEFINE BAR _med_repl OF (a_menupops[2]) PROMPT "R\<eplace..." ;
	KEY CTRL+L, "Ctrl+L" ;
	MESSAGE "Replaces specified text with different text"
DEFINE BAR _med_sp400 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR _med_insob OF (a_menupops[2]) PROMPT "\<Insert Object..." ;
	MESSAGE "Embeds an object in a General field type"
DEFINE BAR _med_obj OF (a_menupops[2]) PROMPT "\<Object..." ;
	MESSAGE "Edits the selected object"
DEFINE BAR _med_link OF (a_menupops[2]) PROMPT "Lin\<ks..." ;
	MESSAGE "Opens linked files or changes links"
DEFINE BAR _med_sp500 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR _med_pref OF (a_menupops[2]) PROMPT "Prope\<rties..." ;
	MESSAGE "Set editor properties"

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mvi_toolb OF (a_menupops[3]) PROMPT "\<Toolbars..." ;
	MESSAGE "Shows, hides, or customizes toolbars"

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "\<Wizards" ;
	MESSAGE "Runs the selected wizard"
DEFINE BAR _mtl_sp100 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR _mtl_spell OF (a_menupops[4]) PROMPT "\<Spelling..." ;
	MESSAGE "Checks spelling"
DEFINE BAR _mst_macro OF (a_menupops[4]) PROMPT "M\<acros..." ;
	MESSAGE "Creates, deletes, or revises a keyboard macro"
DEFINE BAR _mtl_browser OF (a_menupops[4]) PROMPT "\<Class Browser" ;
	MESSAGE "Runs the Class Browser"
DEFINE BAR _mtl_gallery OF (a_menupops[4]) PROMPT "Component \<Gallery" ;
	MESSAGE "Runs the Component Gallery"
DEFINE BAR _mtl_coverage OF (a_menupops[4]) PROMPT "Coverage \<Profiler" ;
	MESSAGE "Runs the Coverage Profiler"
DEFINE BAR _med_beaut OF (a_menupops[4]) PROMPT "Beauti\<fy..." ;
	MESSAGE "Beautify a program"
DEFINE BAR _mti_runactivedoc OF (a_menupops[4]) PROMPT "\<Run Active Document..." ;
	MESSAGE "Runs an Active Document"
DEFINE BAR _mtl_sp200 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR _mtl_debugger OF (a_menupops[4]) PROMPT "De\<bugger" ;
	MESSAGE "Displays the debugger"
DEFINE BAR _mtl_sp400 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR _mtl_optns OF (a_menupops[4]) PROMPT "\<Options..." ;
	MESSAGE "Changes various categories for Visual FoxPro options"
ON BAR 1 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[5])

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mwz_table OF (a_menupops[5]) PROMPT "\<Table" ;
	MESSAGE "Runs the Table Wizard"
DEFINE BAR _mwz_query OF (a_menupops[5]) PROMPT "\<Query" ;
	MESSAGE "Runs the Query, Cross-Tab, Graph, Local View, and Remote View Wizards"
DEFINE BAR _mwz_form OF (a_menupops[5]) PROMPT "\<Form" ;
	MESSAGE "Runs the Form and One-to-Many Form Wizards"
DEFINE BAR _mwz_reprt OF (a_menupops[5]) PROMPT "\<Report" ;
	MESSAGE "Runs the Report and One-to-Many Report Wizards"
DEFINE BAR _mwz_label OF (a_menupops[5]) PROMPT "\<Label" ;
	MESSAGE "Runs the Label Wizard"
DEFINE BAR _mwz_mail OF (a_menupops[5]) PROMPT "\<Mail Merge" ;
	MESSAGE "Runs the Mail Merge Wizard"
DEFINE BAR _mwz_pivot OF (a_menupops[5]) PROMPT "\<PivotTable" ;
	MESSAGE "Runs the PivotTable Wizard"
DEFINE BAR _mwz_import OF (a_menupops[5]) PROMPT "\<Import" ;
	MESSAGE "Runs the Import Wizard"
DEFINE BAR _mwz_foxdoc OF (a_menupops[5]) PROMPT "\<Documenting" ;
	MESSAGE "Runs the Documenting Wizard"
DEFINE BAR _mwz_setup OF (a_menupops[5]) PROMPT "\<Setup" ;
	MESSAGE "Runs the Setup Wizard"
DEFINE BAR _mwz_upsizing OF (a_menupops[5]) PROMPT "\<Upsizing" ;
	MESSAGE "Runs the Upsizing Wizard"
DEFINE BAR _mwz_application OF (a_menupops[5]) PROMPT "Applicatio\<n" ;
	MESSAGE "Runs the Application Wizard"
DEFINE BAR _mwz_database OF (a_menupops[5]) PROMPT "Data\<base" ;
	MESSAGE "Runs the Database Wizard"
DEFINE BAR _mwz_webpublishing OF (a_menupops[5]) PROMPT "\<Web Publishing" ;
	MESSAGE "Runs the Web Publishing Wizard"
DEFINE BAR _mwz_all OF (a_menupops[5]) PROMPT "\<All" ;
	MESSAGE "Displays a list of all wizards"

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mpr_do OF (a_menupops[6]) PROMPT "\<Do..." ;
	KEY CTRL+D, "Ctrl+D" ;
	MESSAGE "Runs a program, application, form, report, query, or menu"
DEFINE BAR _mpr_cancl OF (a_menupops[6]) PROMPT "\<Cancel" ;
	MESSAGE "Stops running the current program"
DEFINE BAR _mpr_resum OF (a_menupops[6]) PROMPT "\<Resume" ;
	KEY CTRL+M, "Ctrl+M" ;
	MESSAGE "Resumes running the current suspended program"
DEFINE BAR _mpr_suspend OF (a_menupops[6]) PROMPT "\<Suspend" ;
	MESSAGE "Suspends the currently running program"
DEFINE BAR _mpr_sp100 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR _mpr_compl OF (a_menupops[6]) PROMPT "Co\<mpile..." ;
	MESSAGE "Compiles the current or selected program"

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mwi_arran OF (a_menupops[7]) PROMPT "\<Arrange All" ;
	MESSAGE "Arranges windows as non-overlapping tiles"
DEFINE BAR _mwi_sp100 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR _mwi_hide OF (a_menupops[7]) PROMPT "\<Hide" ;
	MESSAGE "Hides the active window"
DEFINE BAR _mwi_hidea OF (a_menupops[7]) PROMPT "Hide All" ;
	MESSAGE "Hides all windows"
DEFINE BAR _mwi_showa OF (a_menupops[7]) PROMPT "Sh\<ow All" ;
	MESSAGE "Shows all hidden windows"
DEFINE BAR _mwi_clear OF (a_menupops[7]) PROMPT "Clea\<r" ;
	MESSAGE "Clears text from the application workspace or the current output window"
DEFINE BAR _mwi_rotat OF (a_menupops[7]) PROMPT "C\<ycle" ;
	KEY CTRL+F1, "Ctrl+F1" ;
	MESSAGE "Cycles through all open windows"
DEFINE BAR _mwi_sp200 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR _mwi_cmd OF (a_menupops[7]) PROMPT "\<Command Window" ;
	KEY CTRL+F2, "Ctrl+F2" ;
	MESSAGE "Displays the Command window"
DEFINE BAR _mwi_view OF (a_menupops[7]) PROMPT "\<Data Session" ;
	MESSAGE "Displays the Data Session window"

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mst_hpsch OF (a_menupops[8]) PROMPT "Microsoft \<Visual FoxPro Help Topics" ;
	KEY F1, "F1" ;
	MESSAGE "Locates Help topics based on keywords you enter"
DEFINE BAR _mst_sp100 OF (a_menupops[8]) PROMPT "\-"
DEFINE BAR _mst_msdnc OF (a_menupops[8]) PROMPT "\<Contents" ;
	MESSAGE "Provides access to MSDN Contents tab."
DEFINE BAR _mst_msdni OF (a_menupops[8]) PROMPT "\<Index" ;
	MESSAGE "Provides access to MSDN Index tab."
DEFINE BAR _mst_msdns OF (a_menupops[8]) PROMPT "\<Search" ;
	MESSAGE "Provides access to MSDN Search tab."
DEFINE BAR 6 OF (a_menupops[8]) PROMPT "\-"
DEFINE BAR _mst_techs OF (a_menupops[8]) PROMPT "\<Technical Support" ;
	MESSAGE "Provides information on how to obtain additional technical help"
DEFINE BAR _helpwebvfpfreestuff OF (a_menupops[8]) PROMPT "Microsoft on the \<Web" ;
	MESSAGE "Launches your web browser to go to Microsoft's Web sites"
DEFINE BAR _mst_sp200 OF (a_menupops[8]) PROMPT "\-"
DEFINE BAR _mst_about OF (a_menupops[8]) PROMPT "\<About Microsoft Visual FoxPro..." ;
	MESSAGE "Displays version and copyright information about Visual FoxPro"
ON BAR 6 OF (a_menupops[8]) ACTIVATE POPUP (a_menupops[9])

DEFINE POPUP (a_menupops[9]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _helpwebvfpfreestuff OF (a_menupops[9]) PROMPT "\<Free Stuff" ;
	MESSAGE "Opens the Visual FoxPro free stuff page"
DEFINE BAR _helpwebvfphomepage OF (a_menupops[9]) PROMPT "\<Product News" ;
	MESSAGE "Opens the Visual FoxPro product news page"
DEFINE BAR _helpwebvfpfaq OF (a_menupops[9]) PROMPT "Frequently asked \<Questions" ;
	MESSAGE "Opens the Visual FoxPro FAQ page"
DEFINE BAR _helpwebvfponlinesupport OF (a_menupops[9]) PROMPT "Online \<Support" ;
	MESSAGE "Opens the Visual FoxPro online support page"
DEFINE BAR _helpwebfiller1 OF (a_menupops[9]) PROMPT "\-"
DEFINE BAR _helpwebmsdnonline OF (a_menupops[9]) PROMPT "MS\<DN Online" ;
	MESSAGE "Opens the MSDN home page"
DEFINE BAR _helpwebvsprodnews OF (a_menupops[9]) PROMPT "Visual Studio Product News" ;
	MESSAGE "Opens the VStudio home page"
DEFINE BAR _helpwebvfpsendfeedback OF (a_menupops[9]) PROMPT "Send Feedbac\<k..." ;
	MESSAGE "Opens the Visual FoxPro feedback page"
DEFINE BAR _helpwebdirectory OF (a_menupops[9]) PROMPT "\<Best of the Web" ;
	MESSAGE "Opens the Best of the Web page"
DEFINE BAR _helpwebsearch OF (a_menupops[9]) PROMPT "Search the \<Web..." ;
	MESSAGE "Opens the Search page"
DEFINE BAR _helpwebtutorial OF (a_menupops[9]) PROMPT "Web \<Tutorial" ;
	MESSAGE "Opens the Web Tutorial page"
DEFINE BAR _helpwebfiller2 OF (a_menupops[9]) PROMPT "\-"
DEFINE BAR _helpwebmsfthomepage OF (a_menupops[9]) PROMPT "\<Microsoft Home Page" ;
	MESSAGE "Opens the Microsoft home page"

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF
