*       *********************************************************
*       *                                                         
*       * 09/10/04             MYMENU.MPR               12:20:17  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Kasem Kamolchaipisit                                    
*       *                                                         
*       * Copyright (C) 2004 thai_vfp@hotmail.com                 
*       * http://members.xoom.com/thai_vfp                        
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _1cn0qg0f1 OF _MSYSMENU PROMPT "\<Product" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _1cn0qg0f4 OF _MSYSMENU PROMPT "\<Customer" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _1cn0qg0f5 OF _MSYSMENU PROMPT "\<Invoice" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _1cn0qg0f7 OF _MSYSMENU PROMPT "\<Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON SELECTION PAD _1cn0qg0f1 OF _MSYSMENU do form product
ON SELECTION PAD _1cn0qg0f4 OF _MSYSMENU do form customer
ON SELECTION PAD _1cn0qg0f5 OF _MSYSMENU do form saleinv
ON SELECTION PAD _1cn0qg0f7 OF _MSYSMENU ;
	DO _1cn0qg0ff ;
	IN LOCFILE("\MYAPP\MYMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MYMENU?")


*       *********************************************************
*       *                                                         
*       * _1CN0QG0FF  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MYMENU.MPR,            Record:    6         
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1cn0qg0ff
nAnswer = MESSAGEBOX("WANT TO EXIT",292,"CONFIRM")
IF nAnswer = 6
		ON SHUTDOWN
		CLEAR EVENTS
ENDIF
