*       *********************************************************
*       *                                                         
*       * 09/10/04            SHORTCUT.MPR              16:17:45  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Kanchanit Roongthanawanit                               
*       *                                                         
*       * Copyright (C) 2004 Mass OA Trading Co.,Ltd.             
*       * 314/3 M.5  Pracha-u-tid Rd. Thung-khru                  
*       * Bangkok,     10140                                      
*       * Thailand                                          
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR _med_copy OF shortcut PROMPT "\<คัดลอก" ;
	KEY CTRL+C, "Ctrl+C" ;
	FONT "EucrosiaUPC",24 STYLE "B" ;
	PICTURE "bmps\wznew.bmp" ;
	MESSAGE "คัดลอก"
DEFINE BAR _med_cut OF shortcut PROMPT "\<ตัด" ;
	KEY CTRL+X, "Ctrl+X" ;
	FONT "EucrosiaUPC",24 STYLE "B" ;
	PICTURE "bmps\wzdelete.bmp" ;
	MESSAGE "ตัด"
DEFINE BAR _med_paste OF shortcut PROMPT "\<วาง" ;
	KEY CTRL+V, "Ctrl+V" ;
	FONT "EucrosiaUPC",24 STYLE "B" ;
	PICTURE "bmps\wzlocate.bmp" ;
	MESSAGE "วาง"
DEFINE BAR _med_undo OF shortcut PROMPT "\<ย้อนกลับ" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	FONT "EucrosiaUPC",24 STYLE "B" ;
	PICTURE "bmps\wzundo.bmp" ;
	MESSAGE "ย้อนกลับ"

ACTIVATE POPUP shortcut