*       *********************************************************
*       *                                                         
*       * 19/07/99              MN01.MPR                06:09:23  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Amnat Nutamarn                                          
*       *                                                         
*       * Copyright (C) 1999 Independent Developer                
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD pFile OF _MSYSMENU PROMPT "ไฟล์" COLOR SCHEME 3 ;
	KEY ALT+F, "ALT+F" ;
	MESSAGE "ไฟล์"
DEFINE PAD pEdit OF _MSYSMENU PROMPT "แก้ไข" COLOR SCHEME 3 ;
	KEY ALT+E, "ALT+E" ;
	MESSAGE "แก้ไข"
DEFINE PAD pDatabase OF _MSYSMENU PROMPT "ฐานข้อมูล" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D"
DEFINE PAD pInquiry OF _MSYSMENU PROMPT "สอบถาม" COLOR SCHEME 3 ;
	KEY ALT+I, "ALT+I"
DEFINE PAD pReport OF _MSYSMENU PROMPT "รายงาน" COLOR SCHEME 3 ;
	KEY ALT+R, "ALT+R"
DEFINE PAD pSecurity OF _MSYSMENU PROMPT "Security" COLOR SCHEME 3 ;
	KEY ALT+S, "" ;
	MESSAGE "Security"
ON PAD pFile OF _MSYSMENU ACTIVATE POPUP mfile
ON PAD pEdit OF _MSYSMENU ACTIVATE POPUP medit
ON PAD pDatabase OF _MSYSMENU ACTIVATE POPUP mdatabase
ON PAD pInquiry OF _MSYSMENU ACTIVATE POPUP minquiry
ON PAD pReport OF _MSYSMENU ACTIVATE POPUP mreport
ON PAD pSecurity OF _MSYSMENU ACTIVATE POPUP msecurity

DEFINE POPUP mfile MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mfile PROMPT "\<Login" ;
	KEY ALT+L, "ALT+L" ;
	SKIP FOR !EMPTY(WONTOP()) ;
	MESSAGE "Change Login"
DEFINE BAR 2 OF mfile PROMPT "\-"
DEFINE BAR 3 OF mfile PROMPT "เลิกงาน" ;
	KEY ALT+X, "ALT+X" ;
	SKIP FOR !EMPTY(WONTOP()) ;
	MESSAGE "Exit to Windows"
ON SELECTION BAR 1 OF mfile ;
	DO _s6t0d71lr ;
	IN LOCFILE("ABOOK\MENUS\MN01" ,"MPX;MPR|FXP;PRG" ,"WHERE is MN01?")
ON SELECTION BAR 3 OF mfile ;
	DO _s6t0d71m1 ;
	IN LOCFILE("ABOOK\MENUS\MN01" ,"MPX;MPR|FXP;PRG" ,"WHERE is MN01?")

DEFINE POPUP medit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _med_undo OF medit PROMPT "\<Undo" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	MESSAGE "Undoes the last command or action"
DEFINE BAR _med_redo OF medit PROMPT "Re\<do" ;
	KEY CTRL+R, "Ctrl+R" ;
	MESSAGE "Repeats the last command or action"
DEFINE BAR 3 OF medit PROMPT "\-"
DEFINE BAR _med_cut OF medit PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Removes the selection and places it onto the Clipboard"
DEFINE BAR _med_copy OF medit PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copies the selection onto the Clipboard"
DEFINE BAR _med_paste OF medit PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pastes the contents of the Clipboard"
DEFINE BAR _med_clear OF medit PROMPT "Cle\<ar" ;
	MESSAGE "Removes the selection and does not place it onto the Clipboard"
DEFINE BAR 8 OF medit PROMPT "\-"
DEFINE BAR _med_slcta OF medit PROMPT "Se\<lect All" ;
	KEY CTRL+A, "Ctrl+A" ;
	MESSAGE "Selects all text or items in the current window"

DEFINE POPUP mdatabase MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mdatabase PROMPT "รายชื่อเพื่อน" ;
	SKIP FOR WEXIST("ab001") ;
	MESSAGE "Friend Maintenance"
DEFINE BAR 2 OF mdatabase PROMPT "สถานที่ทำงาน" ;
	SKIP FOR WEXIST("ab002") ;
	MESSAGE "Company Maintenance"
DEFINE BAR 3 OF mdatabase PROMPT "\-"
DEFINE BAR 4 OF mdatabase PROMPT "ตารางรหัสข้อมูล" ;
	SKIP FOR WEXIST("tb001") ;
	MESSAGE "User Defn Table"
ON SELECTION BAR 1 OF mdatabase DO FORM ab001
ON SELECTION BAR 2 OF mdatabase DO FORM ab002
ON SELECTION BAR 4 OF mdatabase DO FORM tb001

DEFINE POPUP minquiry MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF minquiry PROMPT "เบอร์โทรศัพท์" ;
	SKIP FOR WEXIST("ab101") ;
	MESSAGE "Phone Inquiry"
DEFINE BAR 2 OF minquiry PROMPT "วันเกิด" ;
	SKIP FOR WEXIST("ab102") ;
	MESSAGE "Birthday Inquiry"
ON SELECTION BAR 1 OF minquiry DO FORM ab101
ON SELECTION BAR 2 OF minquiry DO FORM ab102

DEFINE POPUP mreport MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mreport PROMPT "รายชื่อเพื่อนตามชื่อ" ;
	SKIP FOR WEXIST("ab201") ;
	MESSAGE "Friend Report by Name"
DEFINE BAR 2 OF mreport PROMPT "รายชื่อเพื่อนตามจังหวัด" ;
	SKIP FOR WEXIST("ab201") ;
	MESSAGE "Friend Report by City"
DEFINE BAR 3 OF mreport PROMPT "รายชื่อเพื่นตามอาชีพ" ;
	SKIP FOR WEXIST("ab201") ;
	MESSAGE "Friend Report by Occupation"
DEFINE BAR 4 OF mreport PROMPT "\-"
DEFINE BAR 5 OF mreport PROMPT "ประเภทธุรกิจที่เพื่อนทำงาน" ;
	SKIP FOR WEXIST("ab202") ;
	MESSAGE "Friend Report by Business"
ON SELECTION BAR 1 OF mreport DO FORM ab201 WITH "ab01"
ON SELECTION BAR 2 OF mreport DO FORM ab201 WITH "ab02"
ON SELECTION BAR 3 OF mreport DO FORM ab201 WITH "ab03"
ON SELECTION BAR 5 OF mreport DO FORM ab202 WITH "ab04"

DEFINE POPUP msecurity MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF msecurity PROMPT "User Manager" ;
	SKIP FOR WEXIST("ab003") ;
	MESSAGE "User Manager"
ON SELECTION BAR 1 OF msecurity DO FORM ab003


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

#INCLUDE "abook.h"

DO CASE
CASE TYPE('goApp')#'O'
	RETURN
CASE goApp.seclev < SECLEV_ADMIN
	RELEASE PAD pSecurity OF _MSYSMENU
ENDCASE


*       *********************************************************
*       *                                                         
*       * _S6T0D71LR  ON SELECTION BAR 1 OF POPUP mfile           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MN01.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP mfile           
*       * Prompt:     Login                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _s6t0d71lr
IF Login()
	DO ShowUserid IN main
	DO mn01.mpr
ENDIF



*       *********************************************************
*       *                                                         
*       * _S6T0D71M1  ON SELECTION BAR 3 OF POPUP mfile           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MN01.MPR,            Record:    8           
*       * Called By:  ON SELECTION BAR 3 OF POPUP mfile           
*       * Prompt:     เลิกงาน                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _s6t0d71m1
CLEAR EVENTS

