*       *********************************************************
*       *                                                         
*       * 19/07/99              PP01.MPR                06:09:24  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Amnat Nutamarn                                          
*       *                                                         
*       * Copyright (C) 1999 Independent Developer                
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP mcolor SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF mcolor PROMPT "เปลี่ยนสีพื้น"
DEFINE BAR 2 OF mcolor PROMPT "เปลี่ยนสีตัวอักษร"
ON SELECTION BAR 1 OF mcolor ;
	DO _s6t0d71yt ;
	IN LOCFILE("ABOOK\MENUS\PP01" ,"MPX;MPR|FXP;PRG" ,"WHERE is PP01?")
ON SELECTION BAR 2 OF mcolor _SCREEN.ActiveForm.ChangeForeColor()

ACTIVATE POPUP mcolor

*       *********************************************************
*       *                                                         
*       * _S6T0D71YT  ON SELECTION BAR 1 OF POPUP mcolor          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PP01.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP mcolor          
*       * Prompt:     เปลี่ยนสีพื้น                               
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _s6t0d71yt
LOCAL loControl, lnColor

ON ERROR DO errHandler WITH ERROR(), MESSAGE()
loControl = _SCREEN.ActiveForm.ActiveControl
ON ERROR

* Is Object and have BackColor property?
IF TYPE('loControl')=="O"
	lnColor = GETCOLOR()
  IF lnColor > 0
  	DO CASE
  	CASE PEMSTATUS(loControl,'BackColor',5)
 			loControl.BackColor = lnColor
  	CASE PEMSTATUS(loControl,'ItemBackColor',5)
  	  loControl.ItemBackColor = lnColor
  	ENDCASE
  ENDIF
ENDIF

PROCEDURE errHandler(errNum, errMsg)
	=MESSAGEBOX(LTRIM(STR(errNum))+": "+errMsg, 0, "*** Error ***")
ENDPROC

