*:******************************************************************************
*:
*: Procedure File F:\MYAPP\DOCUMENT\MYMENU.MPR
*:
*:	Kasem Kamolchaipisit
*:	thai_vfp@hotmail.com
*:	http://members.xoom.com/thai_vfp
*:	
*:	
*:	
*:	
*:	
*:	
*:	
*:	
*:	
*:	
*:
*: Documented using Visual FoxPro Formatting wizard version  .05
*:******************************************************************************
*:   MYMENU
*:   _1cn0qg0ff
*       *********************************************************
*       *
*       * 09/10/04             MYMENU.MPR               12:20:17
*       *
*       *********************************************************
*       *
*       * Kasem Kamolchaipisit
*       *
*       * Copyright (C) 2004 thai_vfp@hotmail.com
*       * http://members.xoom.com/thai_vfp
*       * City,     Zip
*       *
*       * Description:
*       * This PROGRAM was automatically generated BY GENMENU.
*       *
*       *********************************************************


*       *********************************************************
*       *
*       *                      Menu Definition
*       *
*       *********************************************************

Set Sysmenu To
Set Sysmenu Automatic

Define Pad _1cn0qg0f1 Of _Msysmenu Prompt "\<Product" Color Scheme 3 ;
	KEY Alt+P, ""
Define Pad _1cn0qg0f4 Of _Msysmenu Prompt "\<Customer" Color Scheme 3 ;
	KEY Alt+C, ""
Define Pad _1cn0qg0f5 Of _Msysmenu Prompt "\<Invoice" Color Scheme 3 ;
	KEY Alt+i, ""
Define Pad _1cn0qg0f7 Of _Msysmenu Prompt "\<Exit" Color Scheme 3 ;
	KEY Alt+E, ""
On Selection Pad _1cn0qg0f1 Of _Msysmenu Do Form Product
On Selection Pad _1cn0qg0f4 Of _Msysmenu Do Form CUSTOMER
On Selection Pad _1cn0qg0f5 Of _Msysmenu Do Form saleinv
On Selection Pad _1cn0qg0f7 Of _Msysmenu ;
	DO _1cn0qg0ff ;
	IN Locfile("\MYAPP\MYMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MYMENU?")


*       *********************************************************
*       *
*       * _1CN0QG0FF  ON SELECTION PAD
*       *
*       * Procedure Origin:
*       *
*       * From Menu:  MYMENU.MPR,            Record:    6
*       * Called By:  ON SELECTION PAD
*       * Prompt:     Exit
*       * Snippet:    1
*       *
*       *********************************************************
*!******************************************************************************
*!
*! Procedure _1CN0QG0FF
*!
*!******************************************************************************
Procedure _1cn0qg0ff
	nAnswer = Messagebox("WANT TO EXIT",292,"CONFIRM")
	If nAnswer = 6
		On Shutdown
		Clear Events
	Endif
