*:******************************************************************************
*:
*: Procedure File F:\MYAPP\DOCUMENT\SHORTCUT.MPR
*:
*:	Kasem Kamolchaipisit
*:	thai_vfp@hotmail.com
*:	http://members.xoom.com/thai_vfp
*:	
*:	
*:	
*:	
*:	
*:	
*:	
*:	
*:	
*:	
*:
*: Documented using Visual FoxPro Formatting wizard version  .05
*:******************************************************************************
*:   shortcut
*       *********************************************************
*       *
*       * 09/10/04            SHORTCUT.MPR              16:17:45
*       *
*       *********************************************************
*       *
*       * Kanchanit Roongthanawanit
*       *
*       * Copyright (C) 2004 Mass OA Trading Co.,Ltd.
*       * 314/3 M.5  Pracha-u-tid Rd. Thung-khru
*       * Bangkok,     10140
*       * Thailand
*       *
*       * Description:
*       * This PROGRAM was automatically generated BY GENMENU.
*       *
*       *********************************************************


*       *********************************************************
*       *
*       *                      Menu Definition
*       *
*       *********************************************************

Define Popup shortcut shortcut Relative From Mrow(),Mcol()
Define Bar _Med_copy Of shortcut Prompt "\<คัดลอก" ;
	KEY CTRL+C, "Ctrl+C" ;
	FONT "EucrosiaUPC",24 Style "B" ;
	PICTURE "bmps\wznew.bmp" ;
	MESSAGE "คัดลอก"
Define Bar _Med_cut Of shortcut Prompt "\<ตัด" ;
	KEY CTRL+X, "Ctrl+X" ;
	FONT "EucrosiaUPC",24 Style "B" ;
	PICTURE "bmps\wzdelete.bmp" ;
	MESSAGE "ตัด"
Define Bar _Med_paste Of shortcut Prompt "\<วาง" ;
	KEY CTRL+V, "Ctrl+V" ;
	FONT "EucrosiaUPC",24 Style "B" ;
	PICTURE "bmps\wzlocate.bmp" ;
	MESSAGE "วาง"
Define Bar _Med_undo Of shortcut Prompt "\<ย้อนกลับ" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	FONT "EucrosiaUPC",24 Style "B" ;
	PICTURE "bmps\wzundo.bmp" ;
	MESSAGE "ย้อนกลับ"

Activate Popup shortcut
