"AF","AFG","004","","Afghanistan"
"AL","ALB","008","335","Albania"
"DZ","DZA","012","213","Algeria"
"AS","ASM","016","684","American Samoa"
"AD","AND","020","33","Andorra"
"AO","AGO","024","","Angola"
"AI","AIA","660","809","Anguilla"
"AQ","ATA","010","672","Antarctica"
"AG","ATG","028","809","Antigua And Barbuda"
"AR","ARG","032","54","Argentina"
"AM","ARM","051","","Armenia"
"AW","ABW","533","297","Aruba"
"AU","AUS","036","61","Australia"
"AT","AUT","040","43","Austria"
"AZ","AZE","031","","Azerbaijan"
"BS","BHS","044","809","Bahamas"
"BH","BHR","048","973","Bahrain"
"BD","BGD","050","","Bangladesh"
"BB","BRB","052","809","Barbados"
"BY","BLR","112","","Belarus"
"BE","BEL","056","32","Belgium"
"BZ","BLZ","084","501","Belize"
"BJ","BEN","204","229","Benin"
"BM","BMU","060","809","Bermuda"
"BT","BTN","064","","Bhutan"
"BO","BOL","068","591","Bolivia"
"BA","BIH","070","","Bosnia And Herzegovina"
"BW","BWA","072","267","Botswana"
"BV","BVT","074","","Bouvet Island"
"BR","BRA","076","55","Brazil"
"IO","IOT","086","","British Indian Ocean Territory"
"BN","BRN","096","673","Brunei Darussalam"
"BG","BGR","100","","Bulgaria"
"BF","BFA","854","","Burkina Faso"
"BI","BDI","108","","Burundi"
"KH","KHM","116","","Cambodia"
"CM","CMR","120","237","Cameroon"
"CA","CAN","124","1","Canada"
"CV","CPV","132","238","Cape Verde Islands"
"KY","CYM","136","809","Cayman Islands"
"CF","CAF","140","","Central African Republic"
"TD","TCD","148","","Chad"
"CL","CHL","152","56","Chile"
"CN","CHN","156","86","China"
"CX","CXR","162","","Christmas Island"
"CC","CCK","166","","Cocos (Keeling) Islands"
"CO","COL","170","57","Colombia"
"KM","COM","174","","Comoros"
"CG","COG","178","242","Congo"
"CK","COK","184","","Cook Islands"
"CR","CRI","188","506","Costa Rica"
"CI","CIV","384","225","Cote D'lvoire"
"HR","HRV","191","","Croatia (Hrvatska)"
"CU","CUB","192","","Cuba"
"CY","CYP","196","357","Cyprus"
"CZ","CZE","203","42","Czech Republic"
"DK","DNK","208","45","Denmark"
"DJ","DJI","262","253","Djibouti"
"DM","DMA","212","809","Dominica"
"DO","DOM","214","809","Dominica Republic"
"TP","TMP","626","","East Timor"
"EC","ECU","218","593","Ecuador"
"EG","EGY","818","20","Egypt"
"SV","SLV","222","503","El Salvador"
"GQ","GNQ","226","","Equatorial Guinea"
"ER","ERI","232","","Eritrea"
"EE","EST","233","","Estonia"
"ET","ETH","231","251","Ethiopia"
"FK","FLK","238","","Falkland Islands (Malvinas)"
"FO","FRO","234","298","Faroe Islands"
"FJ","FJI","242","679","Fiji"
"FI","FIN","246","358","Finland"
"FR","FRA","250","33","France"
"FX","FXX","249","596","France, Metropolitan"
"GF","GUF","254","594","French Guiana"
"PF","PYF","258","689","French Polynesia"
"TF","ATF","260","","French Southern Territories"
"GA","GAB","266","241","Gabon"
"GM","GMB","270","220","Gambia"
"GE","GEO","268","","Georgia"
"DE","DEU","276","49","Germany"
"GH","GHA","288","233","Ghana"
"GI","GIB","292","350","Gibraltar"
"GR","GRC","300","30","Greece"
"GL","GRL","304","299","Greenland"
"GD","GRD","308","809","Grenada"
"GP","GLP","312","590","Guadeloupe"
"GU","GUM","316","671","Guam"
"GT","GTM","320","502","Guatemala"
"GN","GIN","324","224","Guinea"
"GW","GNB","624","","Guinea-Bissau"
"GY","GUY","328","592","Guyana"
"HT","HTI","332","509","Haiti"
"HM","HMD","334","","Heard And Mc Donald Islands"
"HN","HND","340","504","Honduras"
"HK","HKG","344","852","Hong Kong"
"HU","HUN","348","36","Hungary"
"IS","ISL","352","354","Iceland"
"IN","IND","356","91","India"
"ID","IDN","360","62","Indonesia"
"IR","IRN","364","98","Iran (Islamic Republic Of)"
"IQ","IRQ","368","964","Iraq"
"IE","IRL","372","964","Ireland"
"IL","ISR","376","972","Israel"
"IT","ITA","380","39","Italy"
"JM","JAM","388","809","Jamaica"
"JP","JPN","392","81","Japan"
"JO","JOR","400","962","Jordan"
"KZ","KAZ","398","","Kazakhstan"
"KE","KEN","404","254","Kenya"
"KI","KIR","296","686","Kiribati"
"KP","PRK","408","82","Korea, Democratic People's Republic Of"
"KR","KOR","410","","Korea, Republic Of"
"KW","KWT","414","965","Kuwait"
"KG","KGZ","417","","Kyrgyzstan"
"LA","LAO","418","","Lao People's Democratic Republic"
"LV","LVA","428","","Latvia"
"LB","LBN","422","961","Lebanon"
"LS","LSO","426","266","Lesotho"
"LR","LBR","430","231","Liberia"
"LY","LBY","434","218","Libyan Arab Jamahiriya"
"LI","LIE","438","41","Liechtenstein"
"LT","LTU","440","","Lithuania"
"LU","LUX","442","352","Luxembourg"
"MO","MAC","446","853","Macau"
"MK","MKD","807","38","Macedonia, The Former Yugoslav Republic Of"
"MG","MDG","450","","Madagascar"
"MW","MWI","454","265","Malawi"
"MY","MYS","458","60","Malaysia"
"MV","MDV","462","960","Maldives"
"ML","MLI","466","223","Mali Republic"
"MT","MLT","470","356","Malta"
"MH","MHL","584","692","Marshall Islands"
"MQ","MTQ","474","","Martinique"
"MR","MRT","478","","Mauritania"
"MU","MUS","480","230","Mauritius"
"YT","MYT","175","","Mayotte"
"MX","MEX","484","52","Mexico"
"FM","FSM","583","691","Micronesia, Federated States Of"
"MD","MDA","498","","Moldova, Republic Of"
"MC","MCO","492","33","Monaco"
"MN","MNG","496","","Mongolia"
"MS","MSR","500","809","Montserrat"
"MA","MAR","504","212","Morocco"
"MZ","MOZ","508","","Mozambique"
"MM","MMR","104","","Myanmar"
"NA","NAM","516","264","Namibia"
"NR","NRU","520","674","Nauru"
"NP","NPL","524","977","Nepal"
"NL","NLD","528","31","Netherlands"
"AN","ANT","530","599","Netherlands Antilles"
"","","","809","Nevis"
"NC","NCL","540","687","New Caledonia"
"NZ","NZL","554","64","New Zealand"
"NI","NIC","558","505","Nicaragua"
"NE","NER","562","227","Niger"
"NG","NGA","566","234","Nigeria"
"NU","NIU","570","","Niue"
"NF","NFK","574","","Norfolk Island"
"MP","MNP","580","","Northern Mariana Islands"
"NO","NOR","578","47","Norway"
"OM","OMN","512","968","Oman"
"PK","PAK","586","92","Pakistan"
"PW","PLW","585","","Palau"
"PA","PAN","591","507","Panama"
"PG","PNG","598","675","Papua New Guinea"
"PY","PRY","600","595","Paraguay"
"PE","PER","604","51","Peru"
"PH","PHL","608","63","Philippines"
"PN","PCN","612","","Pitcairn"
"PL","POL","616","48","Poland"
"PT","PRT","620","351","Portugal"
"PR","PRI","630","","Puerto Rico"
"QA","QAT","634","974","Qatar"
"RE","REU","638","262","Reunion Island"
"RO","ROM","642","40","Romania"
"RU","RUS","643","","Russian Federation"
"RW","RWA","646","250","Rwanda"
"KN","KNA","659","","Saint Kitts And Nevis"
"LC","LCA","662","","Saint Lucia"
"VC","VCT","670","","Saint Vincent And The Grenadines"
"WS","WSM","882","","Samoa"
"SM","SMR","674","39","San Marino"
"ST","STP","678","","Sao Tome And Principe"
"SA","SAU","682","966","Saudi Arabia"
"SN","SEN","686","221","Senegal"
"SC","SYC","690","248","Seychelles Islands"
"SL","SLE","694","232","Sierra Leone"
"SG","SGP","702","65","Singapore"
"SK","SVK","703","42","Slovakia (Slovak Republic)"
"SI","SVN","705","","Slovenia"
"SB","SLB","090","677","Solomon Islands"
"SO","SOM","706","","Somalia"
"ZA","ZAF","710","27","South Africa"
"GS","SGS","239","","South Georgia And The South Sandwich Islands"
"ES","ESP","724","34","Spain"
"LK","LKA","144","94","Srilanka"
"SH","SHN","654","","St. Helena"
"PM","SPM","666","","St. Pierre And Miquelon"
"SD","SDN","736","","Sudan"
"SR","SUR","740","597","Suriname"
"SJ","SJM","744","","Svalbard And Jan Mayen Islands"
"SZ","SWZ","748","268","Swaziland"
"SE","SWE","752","46","Sweden"
"CH","CHE","756","41","Switzerland"
"SY","SYR","760","963","Syria Arab Republic"
"TW","TWN","158","886","Taiwan, Province Of China"
"TJ","TJK","762","","Tajikistan"
"TZ","TZA","834","255","Tanzania, United Republic Of"
"TH","THA","764","66","Thailand"
"TG","TGO","768","228","Togo"
"TK","TKL","772","","Tokelau"
"TO","TON","776","676","Tonga"
"TT","TTO","780","809","Trinidad And Tobago"
"TN","TUN","788","216","Tunisia"
"TR","TUR","792","90","Turkey"
"TM","TKM","795","","Turkmenistan"
"TC","TCA","796","809","Turks And Caicos Islands"
"TV","TUV","798","","Tuvalu"
"UG","UGA","800","256","Uganda"
"UA","UKR","804","","Ukraine"
"AE","ARE","784","971","United Arab Emirates"
"GB","GBR","826","44","United Kingdom"
"US","USA","840","1","United States"
"UM","UMI","581","","United States Minor Outlying Islands"
"UY","URY","858","598","Uruguay"
"UZ","UZB","860","","Uzbekistan"
"VU","VUT","548","","Vanuatu"
"VA","VAT","336","39","Vatican City States (Holy See)"
"VE","VEN","862","58","Venezuela"
"VN","VNM","704","","Viet Nam"
"VG","VGB","092","","Virgin Islands (British)"
"VI","VIR","850","","Virgin Islands (US)"
"WF","WLF","876","","Wallis And Futuna Islands"
"EH","ESH","732","","Western Sahara"
"YE","YEM","887","967","Yemen Arab Republic"
"YU","YUG","891","38","Yugoslavia"
"ZR","ZAR","180","243","Zaire"
"ZM","ZMB","894","260","Zambia"
"ZW","ZWE","716","263","Zimbabwe"
