Type=Exe
Form=abFriend.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\StdOle2.Tlb#OLE Automation
IconForm="abFriend"
Startup="abFriend"
HelpFile=""
Title="abook"
ExeName32="abook.exe"
Command32=""
Name="abook"
HelpContextID="0"
Description="N-Tier Abook Project"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="N-Tier: Abook.EXE User Interface (Visual Basic) with COM Abcom.DLL Middle-Tier  (Visual Foxpro)"
VersionCompanyName="amnatn@usa.net"
VersionFileDescription="Abook.EXE"
VersionLegalCopyright="(c) 1999-2000 amnatn"
VersionLegalTrademarks="amnatn@usa.net"
VersionProductName="abook"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
