{\rtf1\ansi \deff7\deflang1054{\fonttbl{\f4\froman\fcharset222\fprq2 AngsanaUPC;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset222\fprq2 MS Sans Serif;}{\f15\fswiss\fcharset222\fprq2 CordiaUPC;}
{\f25\fswiss\fcharset222\fprq2 BrowalliaUPC;}{\f27\froman\fcharset0\fprq2 Angsana New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f7\fs28 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f7\fs20 \sbasedon0\snext15 endnote text;}{\*\cs16 \additive\super \sbasedon10 endnote reference;}{\s17\widctlpar \f7\fs20 \sbasedon0\snext17 footnote text;}{\*\cs18 \additive\super 
\sbasedon10 footnote reference;}}{\info{\author Amnat Nutamarn}{\operator Amnat Nutamarn}{\creatim\yr1999\mo7\dy28\hr5\min23}{\revtim\yr1999\mo7\dy29\hr18\min29}{\version6}{\edmins12}{\nofpages16}{\nofwords424}{\nofchars2420}{\*\company Homeuser}
{\vern57431}}\deftab1033\widowctrl\enddoc\aenddoc\hyphcaps0\formshade \fet1\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \keepn\widctlpar \f7\fs28 {
\cs16\f5\super #{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super #}{\f5\fs28  }{\f4\fs24 MAIN_PAGE}}${\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super $}{\f5\fs28  }{\f4\fs24 Main Page}}K
{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs24\super K}{\f5\fs24  }{\f4\fs24 \'c3\'d0\'ba\'ba\'ca\'c1\'d8\'b4\'e2\'b7\'c3\'c8\'d1\'be\'b7\'ec\'ca\'e8\'c7\'b9\'b5\'d1\'c7}}+{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {
\cs16\f5\fs28\super +}{\f5\fs24  }{\f4\fs24 MAIN}}}{\b\fs36  }{\b\fs16 \{}{\b\f5\fs20 bmc  Phone.bmp\}}{\b\fs16  }{\b\f25\fs32 \'c3\'d0\'ba\'ba\'ca\'c1\'d8\'b4\'e2\'b7\'c3\'c8\'d1\'be\'b7\'ec\'ca\'e8\'c7\'b9\'b5\'d1\'c7}{\b\f4\fs32 
\par }\pard \widctlpar 
\par {\f15 \'c2\'d4\'b9\'b4\'d5\'b5\'e9\'cd\'b9\'c3\'d1\'ba\'ca\'d9\'e8\'c3\'d0\'ba\'ba\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd\'a2\'cd\'a7\'c3\'d0\'ba\'ba\'ca\'c1\'d8\'b4\'e2\'b7\'c3\'c8\'d1\'be\'b7\'ec\'ca\'e8\'c7\'b9\'b5\'d1\'c7 (Abook Application)
\par \'c3\'d0\'ba\'ba\'b9\'d5\'e9\'be\'d1\'b2\'b9\'d2\'e2\'b4\'c2\'e3\'aa\'e9 Microsoft Visual Foxpro \'e0\'c7\'cd\'c3\'ec\'aa\'d1\'b9 5.0 \'c3\'d1\'b9\'c0\'d2\'c2\'e3\'b5\'e9\'c3\'d0\'ba\'ba\'c7\'d4\'b9\'e2\'b4\'c7\'ca\'ec 95/98/NT
\par }{\f5 
\par }{\b\f15 \'ba\'b7\'b9\'d3}{\f15 
\par \'a1\'e8\'cd\'b9\'e0\'a2\'e9\'d2\'ca\'d9\'e8\'c3\'d0\'ba\'ba\'ca\'c1\'d8\'b4\'e2\'b7\'c3\'c8\'d1\'be\'b7\'ec\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'b9\'d5\'e9 \'b7\'e8\'d2\'b9\'b5\'e9\'cd\'a7\'bb\'e9\'cd\'b9\'aa\'d7\'e8\'cd\'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'e1
\'c5\'d0\'be\'d2\'ca\'e0\'c7\'d4\'ca\'ec\'b4\'e3\'b9\'cb\'b9\'e9\'d2\'a8\'cd }{\f15\uldb Login}{\v\f15 LOGIN>ZOOM}{\f15  \'e3\'cb\'e9\'b6\'d9\'a1\'b5\'e9\'cd\'a7 \'b7\'e8\'d2\'b9\'ca\'d2\'c1\'d2\'c3\'b6 \'e0\'be\'d4\'e8\'c1/\'e1\'a1\'e9\'e4\'a2/\'c5\'ba 
\'aa\'d7\'e8\'cd\'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'e3\'b9\'c3\'d0\'ba\'ba\'b9\'d5\'e9\'e3\'b9\'c0\'d2\'c2\'cb\'c5\'d1\'a7\'e4\'b4\'e9 \'e2\'b4\'c2\'b7\'d5\'b7\'e8\'d2\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'c1\'d5 }{\f15\ul \'c3\'d0\'b4\'d1\'ba\'a1\'d2\'c3\'e3
\'aa\'e9\'a7\'d2\'b9}{\v\f15 SECLEVEL}{\f15  \'e0\'bb\'e7\'b9\'c3\'d0\'b4\'d1\'ba ADMIN \'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9 
\par \'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e0\'be\'d4\'e8\'c1\'aa\'d7\'e8\'cd\'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'e3\'cb\'e9\'e0\'c5\'d7\'cd\'a1\'e0\'c1\'b9\'d9 }{\f15\uldb Security}{\v\f15 MENU_SECURITY>ZOOM}{\f15 ->\'c3\'d2\'c2\'aa\'d7\'e8\'cd\'bc\'d9\'e9
\'e3\'aa\'e9\'a7\'d2\'b9  \'e2\'b4\'c2\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'b5\'e9\'cd\'a7\'c3\'d0\'ba\'d8\'c3\'d0\'b4\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'a2\'cd\'a7\'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'e1\'b5\'e8\'c5\'d0\'a4\'b9
\par 
\par }{\b\f15 \'e0\'c1\'b9\'d9\'cb\'c5\'d1\'a1}{\f15 
\par }\pard \li360\widctlpar {\f15\fs24\uldb \'e4\'bf\'c5\'ec}{\v\f5\fs20 MENU_FILE}{\f5\fs20\uldb 
\par }{\f15\fs24\uldb \'e1\'a1\'e9\'e4\'a2}{\v\f5\fs20 MENU_EDIT}{\f5\fs20 
\par }{\f15\fs24\uldb \'b0\'d2\'b9\'a2\'e9\'cd\'c1\'d9\'c5}{\v\f5\fs20 MENU_DATABASE}{\f5\fs20 
\par }{\f15\fs24 \'ca\'cd\'ba\'b6\'d2\'c1 (\'c5\'cd\'a7\'ca\'c3\'e9\'d2\'a7\'a1\'d1\'b9\'e0\'cd\'a7)
\par \'c3\'d2\'c2\'a7\'d2\'b9 (\'c5\'cd\'a7\'ca\'c3\'e9\'d2\'a7\'a1\'d1\'b9\'e0\'cd\'a7)
\par }{\f15\fs24\uldb Security}{\v\f5\fs20 MENU_SECURITY}{\f5\fs20 
\par }\pard \widctlpar {\f5\fs24 
\par }{\f15 \'cb\'d2\'a1\'b7\'e8\'d2\'b9\'c1\'d5\'a2\'e9\'cd\'ca\'a7\'ca\'d1\'c2 \'cb\'c3\'d7\'cd\'c1\'d5\'bb\'d1\'ad\'cb\'d2\'e3\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9 . . . \'e0\'a2\'d5\'c2\'b9\'b5\'e8\'cd\'a1\'d1\'b9\'e0\'cd\'a7 . . .
\par 
\par \'bb\'c5 \'bc\'c1\'e0\'a2\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'e4\'cd\'e0\'b4\'d5\'c2\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9 \'a1\'c3\'d8\'b3\'d2\'cd\'c2\'e8\'d2\'e0\'c1\'c5\'ec\'c1\'d2\'b6\'d2\'c1\'a4\'d3\'b6\'d2\'c1\'a8\'c3\'d4\'a7\'e6 \'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2
\'a1 \'bc\'c1\'e4\'c1\'e8\'a4\'e8\'cd\'c2\'c1\'d5\'e0\'c7\'c5\'d2\'c1\'d2\'a1\'e0\'b7\'e8\'d2\'e4\'c3 \'b5\'e9\'cd\'a7\'a2\'cd\'cd\'c0\'d1\'c2\'c5\'e8\'c7\'a7\'cb\'b9\'e9\'d2
\par }{\fs16 
\par }{\f15\fs24 \'b5\'d4\'b4\'b5\'e8\'cd \'bc\'d9\'e9\'be\'d1\'b2\'b9\'d2\'e2\'bb\'c3\'e1\'a1\'c3\'c1 
\par }{\b\f15\fs24 http://come.to/vfp_howto
\par amnatn@usa.net
\par }{\f15 \page }{\cs16\f5\super #{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super #}{\f5\fs24  }{\f4\fs24 SECLEVEL}}${\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super $}{\f4\fs24  Security Level}}K
{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super K}{\f4\fs24  \'c3\'d0\'b4\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9}}}{\f15  \'c3\'d0\'b4\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9 \'e1\'ba\'e8\'a7\'cd\'cd\'a1\'e0\'bb\'e7\'b9
 2 \'c3\'d0\'b4\'d1\'ba \'b4\'d1\'a7\'b9\'d5\'e9
\par 1  }{\b\f15 ADMIN}{\f15  \tab \'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'b4\'e9\'b7\'d8\'a1\'e0\'c1\'b9\'d9
\par 2  }{\b\f15 USER \tab }{\f15 \'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a7\'d2\'b9\'e3\'b9\'e0\'c1\'b9\'d9\'bb\'c3\'d1\'ba\'e1\'b5\'e8\'a7\'c3\'d0\'ba\'ba\'a7\'d2\'b9\'e4\'b4\'e9
\par \page }{\cs16\f5\super #{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super #}{\f4\fs24  LOGIN}}${\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super $}{\f4\fs24  How-To Login}}K{\footnote\ftnalt \pard\plain 
\s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super K}{\f4\fs24  How-To Login}}}{\f5  }{\b\f25\fs32 Login
\par }{\f15\fs24 
\par }{\f15 \'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'d0\'ba\'ba aBook \'a4\'c3\'d1\'e9\'a7\'e1\'c3\'a1 \'e3\'aa\'e9\'aa\'d7\'e8\'cd\'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9 }{\b\f15 ABOOK}{\f15  \'e4\'c1\'e8\'c1\'d5\'be\'d2\'ca\'e0\'c7\'d4\'c3\'ec\'b4
\par \'e0\'c1\'d7\'e8\'cd Login \'bc\'e8\'d2\'b9\'e1\'c5\'e9\'c7 \'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'e1\'b5\'e8\'c5\'d0\'a4\'b9\'a8\'d0\'c1\'d5\'e0\'c1\'b9\'d9\'e3\'aa\'e9\'a7\'d2\'b9\'b5\'d2\'c1\'c3\'d0\'b4\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'a2
\'cd\'a7\'e1\'b5\'e8\'c5\'d0\'a4\'b9
\par \'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'b7\'d8\'a1\'a4\'b9\'c1\'d5\'ca\'d4\'b7\'b8\'ec\'b7\'d5\'e8\'a8\'d0\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'be\'d2\'ca\'e0\'c7\'d4\'ca\'ec\'b4\'a2\'cd\'a7\'b5\'b9\'e0\'cd\'a7\'e4\'b4\'e9 
\par }\pard \keepn\widctlpar {\f27 \page }{\cs16\f5\super #{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super #}{\f4\fs24  MENU_FILE}}${\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super $}{\f4\fs24  File Menu}}K
{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super K}{\f4\fs24  \'e0\'c1\'b9\'d9\'e4\'bf\'c5\'ec}}+{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super +}{\f5\fs24  }{\f4\fs24 MAIN}}}{\f5  }{\b\f25\fs32 \'e0
\'c1\'b9\'d9\'e4\'bf\'c5\'ec
\par }\pard \widctlpar {\f15\fs24 
\par }{\f15 \'b7\'e8\'d2\'b9\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'c5\'d7\'cd\'a1\'e0\'c1\'b9\'d9\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'b4\'e9 \'b4\'d1\'a7\'b9\'d5\'e9
\par 
\par }{\b\f15 Login}{\f15 \tab \'cb\'c3\'d7\'cd \'a1\'b4\'bb\'d8\'e8\'c1 CTRL+L
\par }\pard \fi1033\widctlpar {\f15 \'a1\'c3\'b3\'d5 \'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'c3\'d0\'ba\'ba\'e3\'cb\'c1\'e8\'cd\'d5\'a1\'a4\'c3\'d1\'e9\'a7 \'ca\'d3\'cb\'c3\'d1\'ba\'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'e3\'b9\'cb\'b9\'e9\'d2\'a8\'cd\'a2
\'cd\'a7\'bc\'d9\'e9\'cd\'d7\'e8\'b9
\par }\pard \widctlpar {\b\f15 \'e0\'c5\'d4\'a1\'a7\'d2\'b9}{\f15 \tab \'cb\'c3\'d7\'cd \'a1\'b4\'bb\'d8\'e8\'c1 ALT+X 
\par }\pard \fi1033\widctlpar {\f15 \'e0\'be\'d7\'e8\'cd\'cd\'cd\'a1\'a8\'d2\'a1\'c3\'d0\'ba\'ba\'ca\'d9\'e8\'c7\'d4\'b9\'e2\'b4\'c7\'ec\'ca
\par }\pard \keepn\widctlpar {\f15 \page }{\cs16\f5\super #{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super #}{\f4\fs24  MENU_EDIT}}${\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super $}{\f4\fs24  Edit Menu}}K
{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super K}{\f4\fs24  \'e0\'c1\'b9\'d9\'e1\'a1\'e9\'e4\'a2}}+{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super +}{\f4\fs24  MAIN}}}{\f5  }{\b\f25\fs32 \'e0\'c1\'b9
\'d9\'e1\'a1\'e9\'e4\'a2
\par }\pard \widctlpar {\f15\fs24 
\par }{\f15 \'e0\'a2\'d5\'c2\'b9\'a4\'d3\'cd\'b8\'d4\'ba\'d2\'c2\'a1\'d1\'b9\'e0\'cd\'d2\'e0\'cd\'a7 \'85
\par }\pard \keepn\widctlpar {\f15\fs24 \page }{\cs16\f5\super #{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super #}{\f4\fs24  MENU_DATABASE}}${\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super $}{\f4\fs24 
 Database Menu}}K{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super K}{\f4\fs24  \'e0\'c1\'b9\'d9\'b0\'d2\'b9\'a2\'e9\'cd\'c1\'d9\'c5}}+{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super +}{\f4\fs24  MAIN}}}
{\f15\fs24  }{\b\f25\fs32 \'e0\'c1\'b9\'d9\'b0\'d2\'b9\'a2\'e9\'cd\'c1\'d9\'c5
\par }\pard \widctlpar {\f15\fs24 
\par }{\f15 \'e4\'c1\'e8\'e4\'b4\'e9\'ca\'c3\'e9\'d2\'a7 INQUIRY \'e1\'c5\'d0 REPORT Context Topic \'e4\'c7\'e9 
\par \'b4\'d1\'a7\'b9\'d1\'e9\'b9\'cb\'b9\'e9\'d2\'b5\'e8\'cd\'e4\'bb\'a8\'d0\'a1\'c3\'d0\'e2\'b4\'b4\'e4\'bb \'e0\'c1\'b9\'d9 Security \'85
\par }\pard \keepn\widctlpar {\f5 \page }{\cs16\f5\super #{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super #}{\f4\fs24  MENU_SECURITY}}${\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super $}{\f4\fs24 
 Security Menu}}K{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super K}{\f4\fs24  \'e0\'c1\'b9\'d9 Security}}+{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super +}{\f4\fs24  MAIN}}}{\f5  }{\b\f25\fs32 \'e0
\'c1\'b9\'d9 Security}{\f25\fs32 
\par }\pard \widctlpar {\f4 
\par }{\f15 \'e0\'c1\'b9\'d9\'b9\'d5\'e9\'e1\'ca\'b4\'a7\'b5\'e8\'cd\'e0\'c1\'d7\'e8\'cd \'b7\'e8\'d2\'b9\'c1\'d5 }{\f15\ul \'c3\'d0\'b4\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9}{\v\f15 SECLEVEL}{\f15  \'e0\'bb\'e7\'b9\'c3\'d0\'b4\'d1\'ba ADMIN \'e0\'b7\'e8
\'d2\'b9\'d1\'e9\'b9
\par \'b7\'e8\'d2\'b9\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'c5\'d7\'cd\'a1\'e0\'c1\'b9\'d9\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'b4\'e9 \'b4\'d1\'a7\'b9\'d5\'e9
\par }{\f15\fs24 
\par }{\b\f15 User Manager}{\f15 \tab \'e0\'be\'d4\'e8\'c1/\'e1\'a1\'e9\'e4\'a2/\'c5\'ba \'aa\'d7\'e8\'cd\'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'e3\'b9\'c3\'d0\'ba\'ba
\par \page }{\cs16\f5\super #{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super #}{\f4\fs24  SNAME}}}{\f5  }{\b\f15 \'c3\'cb\'d1\'ca \'cb\'c3\'d7\'cd \'aa\'d7\'e8\'cd\'c2\'e8\'cd
\par }{\f15 
\par \'c3\'d0\'ba\'d8 \'c3\'cb\'d1\'ca \'cb\'c3\'d7\'cd \'aa\'d7\'e8\'cd\'c2\'e8\'cd \'a1\'d3\'cb\'b9\'b4\'a4\'c7\'d2\'c1\'c2\'d2\'c7 10 \'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3
\par \'e3\'ca\'e8\'c3\'cb\'d1\'ca\'e1\'c5\'e9\'c7\'a1\'b4\'bb\'d8\'e8\'c1 ENTER 
\par \'a1\'c3\'b3\'d5\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a4\'e9\'b9\'cb\'d2\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'a1\'e8\'d2 \'e3\'cb\'e9\'a1\'b4\'bf\'d1\'a7\'a1\'ec\'aa\'d1\'b9\'a4\'d5\'c2\'ec F8-\'a4\'e9\'b9\'cb\'d2
\par \page }{\cs16\f5\super #{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super #}{\f4\fs24  LNAME}}}{\f5  }{\b\f15 \'aa\'d7\'e8\'cd
\par }{\f15 
\par \'c3\'d0\'ba\'d8 \'aa\'d7\'e8\'cd \'a1\'d3\'cb\'b9\'b4\'a4\'c7\'d2\'c1\'c2\'d2\'c7 60 \'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3
\par \page }{\cs16\f5\super #{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super #}{\f4\fs24  FKEY_8}}}{\f5  }{\b\f15 \'bb\'d8\'e8\'c1\'a4\'e9\'b9\'cb\'d2\'a2\'e9\'cd\'c1\'d9\'c5
\par }{\f15 
\par \'a1\'b4\'bb\'d8\'e8\'c1\'b9\'d5\'e9 \'e0\'be\'d7\'e8\'cd\'a4\'e9\'b9\'cb\'d2\'a2\'e9\'cd\'c1\'d9\'c5 \'cb\'c3\'d7\'cd \'a1\'b4\'bf\'d1\'a7\'a1\'ec\'aa\'d1\'b9\'a4\'d5\'c2\'ec F8
\par \'a8\'d0\'c1\'d5\'cb\'b9\'e9\'d2\'b5\'e8\'d2\'a7\'a2\'d5\'e9\'b9\'c1\'d2 \'e1\'ca\'b4\'a7\'c3\'d2\'c2\'a1\'d2\'c3\'a2\'e9\'cd\'c1\'d9\'c5\'e3\'cb\'e9\'b7\'e8\'d2\'b9\'e0\'c5\'d7\'cd\'a1\'c3\'d2\'c2\'a1\'d2\'c3\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3

\par \page }{\cs16\f5\super #{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super #}{\f4\fs24  FKEY_5}}}{\f5  }{\b\f15 \'bb\'d8\'e8\'c1\'c2\'a1\'e0\'c5\'d4\'a1\'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2\'a2\'e9\'cd\'c1\'d9\'c5
\par }{\f15 
\par \'a1\'b4\'bb\'d8\'e8\'c1\'b9\'d5\'e9 \'c2\'a1\'e0\'c5\'d4\'a1\'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2\'a2\'e9\'cd\'c1\'d9\'c5\'e3\'b9\'cb\'b9\'e9\'d2\'a8\'cd\'b7\'d1\'e9\'a7\'cb\'c1\'b4 \'cb\'c3\'d7\'cd \'a1\'b4\'bf\'d1\'a7\'a1\'ec\'aa\'d1\'b9\'a4\'d5\'c2\'ec F5

\par \page }{\cs16\f5\super #{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super #}{\f4\fs24  FKEY_9}}}{\f5  }{\b\f15 \'bb\'d8\'e8\'c1\'ba\'d1\'b9\'b7\'d6\'a1\'a2\'e9\'cd\'c1\'d9\'c5
\par }{\f15 
\par \'a1\'b4\'bb\'d8\'e8\'c1\'b9\'d5\'e9 \'ba\'d1\'b9\'b7\'d6\'a1\'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2\'a2\'e9\'cd\'c1\'d9\'c5\'e3\'b9\'cb\'b9\'e9\'d2\'a8\'cd \'cb\'c3\'d7\'cd \'a1\'b4\'bf\'d1\'a7\'a1\'ec\'aa\'d1\'b9\'a4\'d5\'c2\'ec F9
\par \page }{\cs16\f5\super #{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super #}{\f4\fs24  FORM_MAINTENANCE}}${\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super $}{\f4\fs24  Maintenance Form}}K
{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super K}{\f4\fs24  \'cb\'b9\'e9\'d2\'a8\'cd\'ba\'d1\'b9\'b7\'d5\'a1\'a2\'e9\'cd\'c1\'d9\'c5}}}{\f5  }{\b\f15 \'cb\'b9\'e9\'d2\'a8\'cd\'ba\'d1\'b9\'b7\'d6\'a1\'a2\'e9\'cd\'c1\'d9\'c5

\par }{\f15 
\par \'e3\'ca\'e8\'c3\'cb\'d1\'ca \'cb\'c3\'d7\'cd \'aa\'d7\'e8\'cd\'c2\'e8\'cd \'e1\'c5\'e9\'c7\'a1\'b4 [ENTER] \'e0\'a4\'c3\'d7\'e8\'cd\'a7\'a8\'d0\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'c7\'e8\'d2 \'e0\'bb\'e7\'b9\'c3\'cb\'d1\'ca\'e0\'a1\'e8\'d2 \'cb\'c3\'d7\'cd \'e3
\'cb\'c1\'e8\'e3\'cb\'e9\'cd\'d1\'b5\'e2\'b9\'c1\'d1\'b5\'d4 \'a1\'c3\'b3\'d5\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a4\'e9\'b9\'cb\'d2\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'a1\'e8\'d2 \'e3\'cb\'e9\'a1\'b4\'bf\'d1\'a7\'a1\'ec\'aa\'d1\'b9\'a4\'d5\'c2\'ec F8-\'a4\'e9\'b9\'cb
\'d2
\par 
\par \'a1\'c3\'b3\'d5 \'b5\'e9\'cd\'a7\'a1\'d2\'c3\'b7\'c3\'d2\'ba\'a4\'c7\'d2\'c1\'cb\'c1\'d2\'c2\'a2\'cd\'a7\'e1\'b5\'e8\'c5\'d0\'bf\'d4\'c5\'b4\'ec \'e3\'cb\'e9\'a1\'b4\'bb\'d8\'e8\'c1\'bf\'d1\'a7\'a1\'ec\'aa\'d1\'b9\'a4\'d5\'c2\'ec F1  \'cb\'c3\'d7\'cd 
\'e3\'aa\'e9\'e0\'c1\'d2\'ca\'ec\'a4\'c5\'d4\'a1\'ca\'ec\'b7\'d5\'e8\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'a4\'d3\'b6\'d2\'c1\'b7\'d5\'e8\'c1\'d8\'c1\'a2\'c7\'d2\'ba\'b9\'e1\'c5\'e9\'c7\'aa\'d5\'e9\'b7\'d5\'e8\'bf\'d4\'c5\'b4\'ec\'b7\'d5\'e8\'b5
\'e9\'cd\'a7\'a1\'d2\'c3
\par \page }{\cs16\f5\super #{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super #}{\f4\fs24  FORM_INQUIRY}}${\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super $}{\f4\fs24  Inquiry Form}}K{\footnote\ftnalt 
\pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super K}{\f4\fs24  \'cb\'b9\'e9\'d2\'a8\'cd\'ca\'cd\'ba\'b6\'d2\'c1\'a2\'e9\'cd\'c1\'d9\'c5}}}{\f5  }{\b\f15 \'cb\'b9\'e9\'d2\'a8\'cd\'ca\'cd\'ba\'b6\'d2\'c1\'a2\'e9\'cd\'c1\'d9\'c5
\par }{\f15 
\par \'e3\'ca\'e8\'aa\'e8\'c7\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3 \'e1\'c5\'e9\'c7\'a1\'b4\'bb\'d8\'e8\'c1 [\'a4\'e9\'b9\'cb\'d2]  \'b6\'e9\'d2\'be\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7 \'e0\'a4\'c3\'d7\'e8
\'cd\'a7\'a8\'d0\'e1\'ca\'b4\'a7\'c3\'d2\'c2\'a1\'d2\'c3\'e3\'b9\'b5\'d2\'c3\'d2\'a7
\par \page }{\cs16\f5\super #{\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super #}{\f4\fs24  FORM_REPORT}}${\footnote\ftnalt \pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super $}{\f4\fs24  Report Form}}K{\footnote\ftnalt 
\pard\plain \s15\widctlpar \f7\fs20 {\cs16\f5\fs28\super K}{\f4\fs24  \'cb\'b9\'e9\'d2\'a8\'cd\'be\'d4\'c1\'be\'ec\'c3\'d2\'c2\'a7\'d2\'b9}}}{\f15  }{\b\f15 \'cb\'b9\'e9\'d2\'a8\'cd\'be\'d4\'c1\'be\'ec\'c3\'d2\'c2\'a7\'d2\'b9
\par }{\f15 
\par \'e3\'ca\'e8\'aa\'e8\'c7\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3  \'c3\'d0\'ba\'d8\'c7\'e8\'d2 \'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'e1\'ca\'b4\'a7\'bc\'c5\'c5\'d1\'be\'b8\'ec\'cd\'cd\'a1\'cb\'b9\'e9\'d2\'a8\'cd \'be\'c3
\'d4\'b9\'e0\'b5\'cd\'c3\'ec \'cb\'c3\'d7\'cd \'e0\'b7\'a1\'e4\'bf\'c5\'ec
\par \'cb\'c5\'d1\'a7\'a8\'d2\'a1\'b9\'d1\'e9\'b9 \'e3\'cb\'e9\'a1\'b4\'bb\'d8\'e8\'c1 [\'be\'d4\'c1\'be\'ec\'c3\'d2\'c2\'a7\'d2\'b9] 
\par }}